## Calculating standing cost challenge

#### In general when pricing energy supplies the bills are made up of two elements standing charge and unit rate charge. Standing charge is the sum of all the costs that the customers have to pay for the previllage of being connected to the grid. There is also a unitrate cost which depends on the actual usage of a given site.

#### The purpose of this exercise is to read two CSV files, one containing informations about two gas supplies and a second which holds cost details for one of the elements of our costs stack called MAP  "Meter Asset Provider" which is a standing charge.

#### In order to calculate the standing charge you will need to know which exact cost applies to a given site and calculate a weighted average price for the period which is on contract.

#### MAP prices varies from period to period and they also depend on the type of meter the site has and also it's capacity.


#### In our team we use Pandas quite a lot https://pandas.pydata.org/ so you can use it too :)
#### I have provided you with a folder called data which holds everything that you need.
#### I have just hidden the functions I have used for doing the operations but the steps are quite clear. Feel free to change any of the steps in between. what is important is to use the CSVs provided and reach the find answer at the bottom of the page. You can submit your answer a .py file or .ipynb 



### Goodluck

In [ ]:
import pandas as pd

#### Additional variables

In [18]:
CSD = "2019-07-20"
CED = "2019-10-10"

#### read mprns flie

In [3]:
mprns = pd.read_csv("data/mprns.csv")
mprns

,Company,MPRN,LDZ,ExitZone,AQ,SOQ,EUC,Meter Type,Meter Capacity,Smets Flag,IGT Flag,Monthly Read,Market Sector Code,Previous Status,post_code
0,The Royal Mint,47218604,ws,wa2,126968,1077,WS:E1802B,diaphragm,40,N,T,T,I,A,CF72 8YT
1,The Royal Mint,47218110,ws,wa2,11288369,46788,WS:E1806W01,rotary,1075,N,F,T,I,A,CF72 8YT

#### do some preprocessing;
* Set all the column header to be lowercase
* Replace spaces in the column header with "_"
* Make the values in the following columns UpperCase
* Capitalize meter_type column

In [5]:
mprns

,company,mprn,ldz,exit_zone,aq,soq,euc,meter_type,meter_capacity,smets_flag,igt_flag,monthly_read,market_sector,previous_status,post_code
0,The Royal Mint,47218604,WS,WA2,126968,1077,WS:E1802B,Diaphragm,40,N,T,T,I,A,CF72 8YT
1,The Royal Mint,47218110,WS,WA2,11288369,46788,WS:E1806W01,Rotary,1075,N,F,T,I,A,CF72 8YT

#### Create a dataframe using a method which takes in the start and end date and create a date range for which the contract is valid. 
#### The dataframe needs to include an additional column where it holds the number of days which is within the contract for each month.
* for reference look at the "calendar" dataframe below

In [6]:
def months_template(start,end): 

    return df

In [7]:
calendar = months_template(start=start_point,end=end_point)
calendar

      period  no_days
0 2019-07-01       12
1 2019-08-01       31
2 2019-09-01       30
3 2019-10-01       10

#### Do a cross join between calendar dataframe and mprns, this will create a calendar for you with the number of days in each month where the customer is on contract.
* for reference look checkout the "pricing_template" dataframe


<img src="data/img/cross_join.png" alt="cross_join" title="cross_join" />

In [9]:
pricing_template = customer_template(calendar,mprns)
pricing_template

,period,no_days,company,mprn,ldz,exit_zone,aq,soq,euc,meter_type,meter_capacity,smets_flag,igt_flag,monthly_read,market_sector,previous_status,post_code
0,2019-07-01,12,The Royal Mint,47218604,WS,WA2,126968,1077,WS:E1802B,Diaphragm,40,N,T,T,I,A,CF72 8YT
1,2019-07-01,12,The Royal Mint,47218110,WS,WA2,11288369,46788,WS:E1806W01,Rotary,1075,N,F,T,I,A,CF72 8YT
2,2019-08-01,31,The Royal Mint,47218604,WS,WA2,126968,1077,WS:E1802B,Diaphragm,40,N,T,T,I,A,CF72 8YT
3,2019-08-01,31,The Royal Mint,47218110,WS,WA2,11288369,46788,WS:E1806W01,Rotary,1075,N,F,T,I,A,CF72 8YT
4,2019-09-01,30,The Royal Mint,47218604,WS,WA2,126968,1077,WS:E1802B,Diaphragm,40,N,T,T,I,A,CF72 8YT
5,2019-09-01,30,The Royal Mint,47218110,WS,WA2,11288369,46788,WS:E1806W01,Rotary,1075,N,F,T,I,A,CF72 8YT
6,2019-10-01,10,The Royal Mint,47218604,WS,WA2,126968,1077,WS:E1802B,Diaphragm,40,N,T,T,I,A,CF72 8YT
7,2019-10-01,10,The Royal Mint,47218110,WS,WA2,11288369,46788,WS:E1806W01,Rotary,1075,N,F,T,I,A,CF72 8YT

#### make a subset of the required columns or get rid of the columns that you will not need for calculating map costs.
##### hint you need the following columns ; 
* mprn
* meter type
* meter capacity
* period 
* no_days

In [11]:
pricing_template_subset

       mprn meter_type  meter_capacity     period  no_days
0  47218604  Diaphragm              40 2019-07-01       12
1  47218110     Rotary            1075 2019-07-01       12
2  47218604  Diaphragm              40 2019-08-01       31
3  47218110     Rotary            1075 2019-08-01       31
4  47218604  Diaphragm              40 2019-09-01       30
5  47218110     Rotary            1075 2019-09-01       30
6  47218604  Diaphragm              40 2019-10-01       10
7  47218110     Rotary            1075 2019-10-01       10

#### Now that you have a pricing template you can calculate any standing cost. 
#### In order to calculate the MAP costs we need to carryout the following steps;
* read the map_costs.csv
* match the right price column to the same appropriate site;
***** The from date and end date columns are set between the right period columns from the dataframe above (pricing_template_subset)
*****  The meter type column matches the metertype for a given site in the  pricing_template subset
***** The meter capacity for a given site is within the min/max capacity columns from map_costs

In [12]:
map_costs = pd.read_csv("data/map_costs.csv")

In [13]:
map_costs

,from_date,to_date,meter_type,min_capacity,max_capacity,meter_capacity,price,unit
0,2019-04-01,2020-03-31,Diaphragm,0.0,1.100000e+01,6.0,0.045318,£/day
1,2019-04-01,2020-03-31,Diaphragm,11.0,2.100000e+01,16.0,0.118373,£/day
2,2019-04-01,2020-03-31,Diaphragm,21.0,2.900000e+01,25.0,0.186393,£/day
3,2019-04-01,2020-03-31,Diaphragm,29.0,5.100000e+01,40.0,0.273103,£/day
4,2019-04-01,2020-03-31,Diaphragm,51.0,7.900000e+01,65.0,0.521030,£/day
5,2019-04-01,2020-03-31,Diaphragm,79.0,1.200000e+02,100.0,0.815981,£/day
6,2019-04-01,2020-03-31,Diaphragm,121.0,1.000000e+10,160.0,0.843718,£/day
7,2019-04-01,2020-03-31,Rotary,0.0,2.800000e+01,28.0,0.860759,£/day
8,2019-04-01,2020-03-31,Rotary,28.0,5.700000e+01,43.0,0.882607,£/day
9,2019-04-01,2020-03-31,Rotary,57.0,1.130000e+02,85.0,1.095002,£/day
10,2019-04-01,2020-03-31,Rotary,113.0,1.700000e+02,142.0,1.311550,£/day
11,2019-04-01,2020-03-31,Rotary,170.0,2.260000e+02,198.0,1.431174,£/day
12,2019-04-01,2020-03-31,Rotary,226.0,3.960000e+02,310.0,1.778186,£/day
13,2019-04-01,2020-03-31,Rotary,396.0,5.090000e+02,453.0,1.967936,£/day
14,2019-04-01,2020-03-31,Rotary,509.0,7.920000e+02,651.0,3.143048,£/day
15,2019-04-01,2020-03-31,Rotary,792.0,1.358000e+03,1075.0,3.796560,£/day
16,2019-04-01,2020-03-31,Rotary,1358.0,1.810000e+03,1584.0,6.279638,£/day
17,2019-04-01,2020-03-31,Rotary,1810.0,1.000000e+10,1810.0,9.258339,£/day
18,2019-04-01,2020-03-31,S,0.0,1.100000e+01,6.0,0.081265,£/day
19,2019-04-01,2020-03-31,Turbine,0.0,2.830000e+02,283.0,2.381346,£/day
20,2019-04-01,2020-03-31,Turbine,283.0,5.090000e+02,396.0,2.421543,£/day
21,2019-04-01,2020-03-31,Turbine,509.0,7.920000e+02,650.0,3.074572,£/day
22,2019-04-01,2020-03-31,Turbine,792.0,1.216000e+03,1004.0,3.758440,£/day
23,2019-04-01,2020-03-31,Turbine,1216.0,1.952000e+03,1584.0,5.480584,£/day
24,2019-04-01,2020-03-31,Turbine,1952.0,3.027000e+03,2489.0,6.802772,£/day
25,2019-04-01,2020-03-31,Turbine,3027.0,4.894000e+03,3960.0,8.692703,£/day
26,2019-04-01,2020-03-31,Turbine,4894.0,8.119000e+03,6506.0,11.858197,£/day
27,2019-04-01,2020-03-31,Turbine,8119.0,1.000000e+10,8119.0,13.520826,£/day

In [14]:
def match_map_costs(pricing_template_subset,map_costs):
    
    return template

In [15]:
map_rates = match_map_costs(pricing_template_subset,map_costs)
map_rates

       mprn meter_type  meter_capacity     period  no_days     price   unit
0  47218604  Diaphragm              40 2019-07-01       12  0.273103  £/day
1  47218110     Rotary            1075 2019-07-01       12  3.796560  £/day
2  47218604  Diaphragm              40 2019-08-01       31  0.273103  £/day
3  47218110     Rotary            1075 2019-08-01       31  3.796560  £/day
4  47218604  Diaphragm              40 2019-09-01       30  0.273103  £/day
5  47218110     Rotary            1075 2019-09-01       30  3.796560  £/day
6  47218604  Diaphragm              40 2019-10-01       10  0.273103  £/day
7  47218110     Rotary            1075 2019-10-01       10  3.796560  £/day

#### Now that you have the prices and the number of days in each month that the customer is on contract you should be able to calculate a weighted average standing charge rate in pence/day for each site/mprn

In [17]:
map_rates

       mprn  no_days        rate
0  47218110       83  379.656036
1  47218604       83   27.310348